
* {
    box-sizing: border-box;
    margin:0;
    padding:0;
    font-size: 14px;;
}
html, body {
  height: 100%;
  margin: 0;
  padding: 0;
}
.pageTitle{
  text-align: center;
  font-size: 2rem;
  font-weight: bold;
}

#main-container {
  height: 100vh;
  border:1px solid black;
}

  #first-row {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-gap: 32px;
    width: 1184px;
    margin: 0 auto; /* Center the grid */
  }

  #input-fields1 {
    grid-column: span 3; /* Take up 3 of 12 columns */
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  #visualization {
    grid-column: span 6; /* Take up 6 of 12 columns */
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  #input-fields {
    grid-column: span 3; /* Take up 3 of 12 columns */
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
